{"flutter":{"platforms":{"android":{"default":{"projectId":"cng-protect","appId":"1:826381084764:android:5cef7995eadc28fe9b1e99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cng-protect","configurations":{"android":"1:826381084764:android:5cef7995eadc28fe9b1e99","web":"1:826381084764:web:dae4d884fb4d1b219b1e99"}}}}}}